<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.npegane.potcom">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".HomeView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity android:name=".CreateEvent" >

         </activity>
          <activity android:name=".AccueilEvent" >
          </activity>

        <activity android:name=".CreateAccount">

        </activity>
        <activity android:name=".ActivityTasklist">

        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>



